<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stile.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="title">
            <h1 class="color-white">My simple website</h1>
        </div>
    </header>
    <main>
        <p class="center"><img class="picture-mountain" src="imeges/sunset.jpg" alt="mountain"></p>
        <div class="content">
            Lorem ipsum dolor sit amet, consectetur <em>adipisicing elit</em>. Quis cupiditate iure. magnam dolores
            velit
            maxime <strong>quo fugit nesciunt facilis blanditiis, voluptatem laborum</strong> iusto eos illo quae
            cumque nulla
            autem esse delectus <a href="#">eius</a>? Modi, cum! Dolorum sapiente nam beatae totam deserunt aut
            assumenda
            explicabo dignissimos, cum quis animi placeat obcaecati.
        </div>
        <p class="center">
            <img class="picture-car" src="/imeges/car01.jpg" alt="yellow car">
            <img class="picture-car" src="imeges/car02.jpg" alt="white car">
            <img class="picture-car" src="imeges/car03.jpg" alt="blue car">
            <img class="picture-car" src="imeges/car04.jpg" alt="black and white car">
            <img class="picture-car" src="imeges/car05.jpg" alt="Red car">
        </p>
        <div class="content">
            <a href="#">Lorem ipsum</a> dolor sit amet consectetur adipisicing elit. Esse mollitia nisi accusamus,
            voluptas et rem
            blanditiis animi voluptatibus ad ipsum? Reiciendis totam similique pariatur voluptatum voluptatem dolor
            reprehenderit. Rerum, optio.
        </div>
    </main>
    <footer>
        <div class="copyright">
            <h2 class="copyright">
                © Copyright
            </h2>
        </div>
    </footer>
</body>

</html>